# Finance

./: Finance.sln
Finance.Application/Dtos/: InvoiceDto.cs
Finance.Application/Services/: IInvoiceService.cs
Finance.Domain/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
Finance.Domain/Model/Accounting/: Account.cs  AccountType.cs  Accounts.cs  AccountsPayable.cs  AccountsReceivable.cs  Action.cs  Actions.cs  Address.cs  AddressForOrganisation.cs  Allocation.cs  Allocations.cs  Attachment.cs  Attachments.cs  BalanceDetails.cs  Balances.cs  BankTransaction.cs  BankTransactions.cs  BankTransfer.cs  BankTransfers.cs  BatchPayment.cs  BatchPaymentDetails.cs  BatchPayments.cs  Bill.cs  BrandingTheme.cs  (+109 more)
Finance/Client/: Finance.Client.csproj  Program.cs  SampleInvoices.json  _Imports.razor
Finance/Client/Pages/: Invoices.razor
Finance/Client/Properties/: launchSettings.json
Finance/Client/Shared/: NavMenu.razor
Finance/Client/wwwroot/: index.html
Finance/Client/wwwroot/Xero/: boomerang.js  btdn66v4  ga-client.js  header-legacy.min.css  header.min.js  identity.js  identityLoader.js  index.js  insert-iframe-min.js  mixpanel-2.2-XERO.min.js  postoffice.css  postoffice.js  saved_resource.html
Finance/Client/wwwroot/css/: app.css
Finance/Server/: Finance.Server.csproj
Finance/Server/Controllers/: WeatherForecastController.cs
Finance/Server/Pages/: Error.cshtml  Error.cshtml.cs
Finance/Server/Properties/: launchSettings.json
Finance/Server/Services/: InvoiceService.cs
Finance/Shared/: Finance.Shared.csproj  WeatherForecast.cs
Finance/Shared/Services/: IInvoiceService.cs
GeneralComponents/: GeneralComponents.csproj  _Imports.razor
GeneralComponents.UnitTests/: GeneralComponents.UnitTests.csproj  InvoiceListTest.cs
GeneralComponents.UnitTests/Components/: BunitTest.cs
GeneralComponents.UnitTests/DataSets/: DataSetTest.cs  InvoiceDataSet.cs  InvoiceDataSet.json
GeneralComponents/Attributes/: CategoryAttribute.cs
GeneralComponents/Base/: GeneralComponentBase.cs
GeneralComponents/Utilities/: CssBuilder.cs
(+17 files in other folders)
